token literal names:
null
null
'('
')'
';'
','
'+'
'-'
'*'
'/'
'\\'
'%'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'?'
':'
'['
']'
'.'
':='
'programa'
'fprograma'
'mentre'
'fmentre'
'fer'
'per'
'de'
'fins'
'fper'
'si'
'llavors'
'altrament'
'fsi'
'tipus'
'ftipus'
'vector'
'mida'
'inici'
'tupla'
'ftupla'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
'variables'
'fvariables'
'llegir'
'escriure'
'escriureln'
'//'
'/*'
'*/'
null
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_COMMA
TK_OP_PLUS
TK_OP_MINUS
TK_OP_MULT
TK_OP_DIV
TK_OP_DIV_INT
TK_OP_MOD
TK_OP_MINUS_UN
TK_OP_EQUAL
TK_OP_NEQUAL
TK_OP_SMALLER
TK_OP_SMALLEREQ
TK_OP_GREATER
TK_OP_GREATEREQ
TK_OP_NO
TK_OP_AND
TK_OP_OR
TK_OP_IF
TK_OP_ELSE
TK_OP_OVEC
TK_OP_CVEC
TK_OP_GET
TK_OP_ASSIG
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_FER
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_FSI
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_FUNC_LLEGIR
TK_FUNC_ESCRIURE
TK_FUNC_ESCRIURELN
TK_COMENTARI_1L
TK_COMENTARI
TK_FCOMENTARI
TK_ENTER
TK_IDENT

rule names:
inici


atn:
[4, 1, 62, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 7, 0, 3, 1, 0, 0, 0, 2, 4, 8, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]