TK_WS=1
TK_LPAREN=2
TK_RPAREN=3
TK_SEMI=4
TK_COMMA=5
TK_OP_PLUS=6
TK_OP_MINUS=7
TK_OP_MULT=8
TK_OP_DIV=9
TK_OP_DIV_INT=10
TK_OP_MOD=11
TK_OP_MINUS_UN=12
TK_OP_EQUAL=13
TK_OP_NEQUAL=14
TK_OP_SMALLER=15
TK_OP_SMALLEREQ=16
TK_OP_GREATER=17
TK_OP_GREATEREQ=18
TK_OP_NO=19
TK_OP_AND=20
TK_OP_OR=21
TK_OP_QMARK=22
TK_COLON=23
TK_OP_OVEC=24
TK_OP_CVEC=25
TK_OP_GET=26
TK_OP_ASSIG=27
TK_PC_PROGRAMA=28
TK_PC_FPROGRAMA=29
TK_PC_MENTRE=30
TK_PC_FMENTRE=31
TK_PC_FER=32
TK_PC_PER=33
TK_PC_DE=34
TK_PC_FINS=35
TK_PC_FPER=36
TK_PC_SI=37
TK_PC_LLAVORS=38
TK_PC_ALTRAMENT=39
TK_PC_FSI=40
TK_PC_TIPUS=41
TK_PC_FTIPUS=42
TK_PC_VECTOR=43
TK_PC_MIDA=44
TK_PC_INICI=45
TK_PC_TUPLA=46
TK_PC_FTUPLA=47
TK_PC_ACCIO=48
TK_PC_FACCIO=49
TK_PC_FUNCIO=50
TK_PC_FFUNCIO=51
TK_PC_RETORNA=52
TK_PC_VARIABLES=53
TK_PC_FVARIABLES=54
TK_PC_ENTRADA=55
TK_PC_ENTRADA_SORTIDA=56
TK_TIPUS_BASIC=57
TK_FUNC_LLEGIR=58
TK_FUNC_ESCRIURE=59
TK_FUNC_ESCRIURELN=60
TK_COMENTARI=61
TK_ENTER=62
TK_BOOL=63
TK_REAL=64
TK_STRING=65
TK_IDENT=66
'('=2
')'=3
';'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'\\'=10
'%'=11
'~'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'no'=19
'&'=20
'|'=21
'?'=22
':'=23
'['=24
']'=25
'.'=26
':='=27
'programa'=28
'fprograma'=29
'mentre'=30
'fmentre'=31
'fer'=32
'per'=33
'de'=34
'fins'=35
'fper'=36
'si'=37
'llavors'=38
'altrament'=39
'fsi'=40
'tipus'=41
'ftipus'=42
'vector'=43
'mida'=44
'inici'=45
'tupla'=46
'ftupla'=47
'accio'=48
'faccio'=49
'funcio'=50
'ffuncio'=51
'retorna'=52
'variables'=53
'fvariables'=54
'ent'=55
'entsor'=56
'llegir'=58
'escriure'=59
'escriureln'=60
