token literal names:
null
null
'('
')'
';'
','
'+'
'-'
'*'
'/'
'\\'
'%'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'?'
':'
'['
']'
'.'
':='
'programa'
'fprograma'
'mentre'
'fmentre'
'fer'
'per'
'de'
'fins'
'fper'
'si'
'llavors'
'altrament'
'fsi'
'tipus'
'ftipus'
'vector'
'mida'
'inici'
'tupla'
'ftupla'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
'variables'
'fvariables'
'ent'
'entsor'
null
'llegir'
'escriure'
'escriureln'
null
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_COMMA
TK_OP_PLUS
TK_OP_MINUS
TK_OP_MULT
TK_OP_DIV
TK_OP_DIV_INT
TK_OP_MOD
TK_OP_MINUS_UN
TK_OP_EQUAL
TK_OP_NEQUAL
TK_OP_SMALLER
TK_OP_SMALLEREQ
TK_OP_GREATER
TK_OP_GREATEREQ
TK_OP_NO
TK_OP_AND
TK_OP_OR
TK_OP_QMARK
TK_COLON
TK_OP_OVEC
TK_OP_CVEC
TK_OP_GET
TK_OP_ASSIG
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_FER
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_FSI
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_ENTRADA
TK_PC_ENTRADA_SORTIDA
TK_TIPUS_BASIC
TK_FUNC_LLEGIR
TK_FUNC_ESCRIURE
TK_FUNC_ESCRIURELN
TK_COMENTARI
TK_ENTER
TK_BOOL
TK_REAL
TK_STRING
TK_IDENT

rule names:
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_COMMA
TK_OP_PLUS
TK_OP_MINUS
TK_OP_MULT
TK_OP_DIV
TK_OP_DIV_INT
TK_OP_MOD
TK_OP_MINUS_UN
TK_OP_EQUAL
TK_OP_NEQUAL
TK_OP_SMALLER
TK_OP_SMALLEREQ
TK_OP_GREATER
TK_OP_GREATEREQ
TK_OP_NO
TK_OP_AND
TK_OP_OR
TK_OP_QMARK
TK_COLON
TK_OP_OVEC
TK_OP_CVEC
TK_OP_GET
TK_OP_ASSIG
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_FER
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_FSI
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_ENTRADA
TK_PC_ENTRADA_SORTIDA
TK_TIPUS_BASIC
TK_FUNC_LLEGIR
TK_FUNC_ESCRIURE
TK_FUNC_ESCRIURELN
TK_COMENTARI
DIGIT
LLETRA
TK_ENTER
TK_BOOL
TK_REAL
TK_STRING
TK_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 530, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 142, 8, 0, 11, 0, 12, 0, 143, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 411, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 444, 8, 60, 10, 60, 12, 60, 447, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 454, 8, 60, 10, 60, 12, 60, 457, 9, 60, 1, 60, 1, 60, 3, 60, 461, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 473, 8, 63, 10, 63, 12, 63, 476, 9, 63, 3, 63, 478, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 488, 8, 64, 1, 65, 1, 65, 3, 65, 492, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 497, 8, 65, 11, 65, 12, 65, 498, 1, 65, 1, 65, 3, 65, 503, 8, 65, 1, 65, 1, 65, 3, 65, 507, 8, 65, 3, 65, 509, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 515, 8, 66, 10, 66, 12, 66, 518, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 526, 8, 67, 10, 67, 12, 67, 529, 9, 67, 2, 445, 455, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 1, 0, 4, 2, 0, 9, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 5, 0, 32, 32, 44, 44, 46, 46, 48, 48, 92, 92, 551, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 285, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 322, 1, 0, 0, 0, 95, 329, 1, 0, 0, 0, 97, 335, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 349, 1, 0, 0, 0, 103, 357, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 386, 1, 0, 0, 0, 111, 390, 1, 0, 0, 0, 113, 410, 1, 0, 0, 0, 115, 412, 1, 0, 0, 0, 117, 419, 1, 0, 0, 0, 119, 428, 1, 0, 0, 0, 121, 460, 1, 0, 0, 0, 123, 464, 1, 0, 0, 0, 125, 466, 1, 0, 0, 0, 127, 477, 1, 0, 0, 0, 129, 487, 1, 0, 0, 0, 131, 491, 1, 0, 0, 0, 133, 510, 1, 0, 0, 0, 135, 521, 1, 0, 0, 0, 137, 142, 5, 32, 0, 0, 138, 139, 5, 9, 0, 0, 139, 142, 5, 32, 0, 0, 140, 142, 7, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 0, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 92, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 126, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 61, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 61, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 61, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 111, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 124, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 63, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 61, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 97, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 114, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 115, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 114, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 105, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 118, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 115, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 105, 0, 0, 284, 80, 1, 0, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 115, 0, 0, 290, 82, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 115, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 118, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 114, 0, 0, 304, 86, 1, 0, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 97, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 105, 0, 0, 315, 90, 1, 0, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 97, 0, 0, 321, 92, 1, 0, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 97, 0, 0, 328, 94, 1, 0, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 96, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 111, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 111, 0, 0, 348, 100, 1, 0, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 111, 0, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 97, 0, 0, 364, 104, 1, 0, 0, 0, 365, 366, 5, 118, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 115, 0, 0, 374, 106, 1, 0, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 118, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 115, 0, 0, 385, 108, 1, 0, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 116, 0, 0, 389, 110, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 114, 0, 0, 396, 112, 1, 0, 0, 0, 397, 398, 5, 98, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 111, 0, 0, 400, 411, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 101, 0, 0, 405, 411, 5, 114, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 97, 0, 0, 409, 411, 5, 108, 0, 0, 410, 397, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 114, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 103, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 114, 0, 0, 418, 116, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 101, 0, 0, 427, 118, 1, 0, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 110, 0, 0, 438, 120, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 5, 47, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 9, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 461, 5, 10, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 42, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 9, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 461, 5, 47, 0, 0, 460, 439, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 60, 0, 0, 463, 122, 1, 0, 0, 0, 464, 465, 2, 49, 57, 0, 465, 124, 1, 0, 0, 0, 466, 467, 7, 1, 0, 0, 467, 126, 1, 0, 0, 0, 468, 478, 5, 48, 0, 0, 469, 474, 3, 123, 61, 0, 470, 473, 3, 123, 61, 0, 471, 473, 5, 48, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 478, 128, 1, 0, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 114, 0, 0, 482, 488, 5, 116, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 108, 0, 0, 486, 488, 5, 115, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 130, 1, 0, 0, 0, 489, 492, 3, 127, 63, 0, 490, 492, 5, 48, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 5, 46, 0, 0, 494, 497, 5, 48, 0, 0, 495, 497, 3, 123, 61, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 508, 1, 0, 0, 0, 500, 502, 5, 69, 0, 0, 501, 503, 7, 2, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 507, 5, 48, 0, 0, 505, 507, 3, 127, 63, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 132, 1, 0, 0, 0, 510, 516, 5, 34, 0, 0, 511, 515, 3, 125, 62, 0, 512, 515, 3, 123, 61, 0, 513, 515, 7, 3, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 34, 0, 0, 520, 134, 1, 0, 0, 0, 521, 527, 3, 125, 62, 0, 522, 526, 3, 125, 62, 0, 523, 526, 3, 123, 61, 0, 524, 526, 5, 48, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 136, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 21, 0, 141, 143, 410, 445, 455, 460, 472, 474, 477, 487, 491, 496, 498, 502, 506, 508, 514, 516, 525, 527, 1, 6, 0, 0]