token literal names:
null
null
'('
')'
';'
','
'+'
'-'
'*'
'/'
'\\'
'%'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'no'
'&'
'|'
'?'
':'
'['
']'
'.'
':='
'programa'
'fprograma'
'mentre'
'fmentre'
'fer'
'per'
'de'
'fins'
'fper'
'si'
'llavors'
'altrament'
'fsi'
'tipus'
'ftipus'
'vector'
'mida'
'inici'
'tupla'
'ftupla'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
'variables'
'fvariables'
'ent'
'entsor'
null
'llegir'
'escriure'
'escriureln'
null
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_LPAREN
TK_RPAREN
TK_SEMI
TK_COMMA
TK_OP_PLUS
TK_OP_MINUS
TK_OP_MULT
TK_OP_DIV
TK_OP_DIV_INT
TK_OP_MOD
TK_OP_MINUS_UN
TK_OP_EQUAL
TK_OP_NEQUAL
TK_OP_SMALLER
TK_OP_SMALLEREQ
TK_OP_GREATER
TK_OP_GREATEREQ
TK_OP_NO
TK_OP_AND
TK_OP_OR
TK_OP_QMARK
TK_COLON
TK_OP_OVEC
TK_OP_CVEC
TK_OP_GET
TK_OP_ASSIG
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_FER
TK_PC_PER
TK_PC_DE
TK_PC_FINS
TK_PC_FPER
TK_PC_SI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_FSI
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_PC_ENTRADA
TK_PC_ENTRADA_SORTIDA
TK_TIPUS_BASIC
TK_FUNC_LLEGIR
TK_FUNC_ESCRIURE
TK_FUNC_ESCRIURELN
TK_COMENTARI
TK_ENTER
TK_BOOL
TK_REAL
TK_STRING
TK_IDENT

rule names:
arrel
bloc_declaracio_tipus
declaracio_tipus
declaracio_vector
declaracio_tupla
bloc_declaracio_accions_funcions
accio
funcio
parametres_formals
bloc_declaracio_var_def
declaracio_var
sentencia
inst_lectura
inst_escriptura
e
e_bool
e_num


atn:
[4, 1, 66, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 280, 8, 11, 11, 11, 12, 11, 281, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 291, 8, 11, 11, 11, 12, 11, 292, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 299, 8, 11, 11, 11, 12, 11, 300, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 335, 8, 11, 11, 11, 12, 11, 336, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 355, 8, 11, 11, 11, 12, 11, 356, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 425, 8, 13, 10, 13, 12, 13, 428, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 467, 8, 14, 10, 14, 12, 14, 470, 9, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 483, 8, 14, 11, 14, 12, 14, 484, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 491, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 570, 8, 14, 10, 14, 12, 14, 573, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 582, 8, 16, 1, 16, 0, 1, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 55, 56, 647, 0, 37, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 398, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 490, 1, 0, 0, 0, 30, 574, 1, 0, 0, 0, 32, 581, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 28, 0, 0, 42, 43, 5, 66, 0, 0, 43, 45, 6, 0, -1, 0, 44, 46, 3, 18, 9, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 48, 3, 22, 11, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 6, 0, -1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 62, 6, 1, -1, 0, 59, 60, 3, 4, 2, 0, 60, 61, 6, 1, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 42, 0, 0, 67, 3, 1, 0, 0, 0, 68, 75, 6, 2, -1, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 66, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 5, 43, 0, 0, 80, 81, 5, 57, 0, 0, 81, 82, 6, 3, -1, 0, 82, 83, 5, 44, 0, 0, 83, 84, 5, 62, 0, 0, 84, 90, 6, 3, -1, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 62, 0, 0, 87, 89, 6, 3, -1, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 104, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 45, 0, 0, 94, 95, 5, 62, 0, 0, 95, 101, 6, 3, -1, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 62, 0, 0, 98, 100, 6, 3, -1, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 66, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 5, 23, 0, 0, 112, 117, 5, 46, 0, 0, 113, 114, 5, 66, 0, 0, 114, 115, 5, 23, 0, 0, 115, 116, 5, 57, 0, 0, 116, 118, 6, 4, -1, 0, 117, 113, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 4, 0, 0, 123, 9, 1, 0, 0, 0, 124, 127, 3, 12, 6, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 66, 0, 0, 133, 134, 6, 6, -1, 0, 134, 135, 5, 2, 0, 0, 135, 162, 6, 6, -1, 0, 136, 137, 5, 55, 0, 0, 137, 141, 6, 6, -1, 0, 138, 139, 5, 56, 0, 0, 139, 141, 6, 6, -1, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 66, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 57, 0, 0, 145, 159, 6, 6, -1, 0, 146, 151, 5, 5, 0, 0, 147, 148, 5, 55, 0, 0, 148, 152, 6, 6, -1, 0, 149, 150, 5, 56, 0, 0, 150, 152, 6, 6, -1, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 57, 0, 0, 156, 158, 6, 6, -1, 0, 157, 146, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 167, 6, 6, -1, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 6, 6, -1, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 6, 6, -1, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 2, 0, 0, 183, 210, 6, 7, -1, 0, 184, 185, 5, 55, 0, 0, 185, 189, 6, 7, -1, 0, 186, 187, 5, 56, 0, 0, 187, 189, 6, 7, -1, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 57, 0, 0, 193, 207, 6, 7, -1, 0, 194, 199, 5, 5, 0, 0, 195, 196, 5, 55, 0, 0, 196, 200, 6, 7, -1, 0, 197, 198, 5, 56, 0, 0, 198, 200, 6, 7, -1, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 57, 0, 0, 204, 206, 6, 7, -1, 0, 205, 194, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 5, 57, 0, 0, 215, 217, 6, 7, -1, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 7, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 6, 7, -1, 0, 232, 15, 1, 0, 0, 0, 233, 235, 7, 0, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 57, 0, 0, 239, 250, 6, 8, -1, 0, 240, 242, 5, 5, 0, 0, 241, 243, 7, 0, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 66, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 57, 0, 0, 247, 249, 6, 8, -1, 0, 248, 240, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 53, 0, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 54, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 6, 10, -1, 0, 263, 264, 5, 66, 0, 0, 264, 270, 6, 10, -1, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 66, 0, 0, 267, 269, 6, 10, -1, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 6, 10, -1, 0, 276, 277, 5, 4, 0, 0, 277, 21, 1, 0, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 397, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 6, 11, -1, 0, 286, 290, 5, 38, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 6, 11, -1, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 302, 1, 0, 0, 0, 294, 298, 5, 39, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 6, 11, -1, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 6, 11, -1, 0, 306, 397, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 6, 11, -1, 0, 310, 311, 5, 34, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 35, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 6, 11, -1, 0, 315, 321, 5, 32, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 6, 11, -1, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 6, 11, -1, 0, 326, 397, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 6, 11, -1, 0, 330, 334, 5, 32, 0, 0, 331, 332, 3, 22, 11, 0, 332, 333, 6, 11, -1, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 6, 11, -1, 0, 340, 397, 1, 0, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 3, 28, 14, 0, 344, 345, 5, 4, 0, 0, 345, 346, 6, 11, -1, 0, 346, 397, 1, 0, 0, 0, 347, 348, 5, 66, 0, 0, 348, 354, 6, 11, -1, 0, 349, 350, 5, 24, 0, 0, 350, 351, 3, 28, 14, 0, 351, 352, 5, 25, 0, 0, 352, 353, 6, 11, -1, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 360, 3, 28, 14, 0, 360, 361, 6, 11, -1, 0, 361, 362, 5, 4, 0, 0, 362, 397, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 4, 0, 0, 369, 370, 6, 11, -1, 0, 370, 397, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 6, 11, -1, 0, 373, 385, 5, 2, 0, 0, 374, 375, 3, 28, 14, 0, 375, 382, 6, 11, -1, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 6, 11, -1, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 4, 0, 0, 389, 397, 6, 11, -1, 0, 390, 391, 3, 24, 12, 0, 391, 392, 6, 11, -1, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 26, 13, 0, 394, 395, 6, 11, -1, 0, 395, 397, 1, 0, 0, 0, 396, 279, 1, 0, 0, 0, 396, 283, 1, 0, 0, 0, 396, 307, 1, 0, 0, 0, 396, 327, 1, 0, 0, 0, 396, 341, 1, 0, 0, 0, 396, 347, 1, 0, 0, 0, 396, 363, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 5, 66, 0, 0, 401, 405, 6, 12, -1, 0, 402, 403, 5, 23, 0, 0, 403, 404, 5, 57, 0, 0, 404, 406, 6, 12, -1, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 6, 12, -1, 0, 410, 25, 1, 0, 0, 0, 411, 412, 5, 59, 0, 0, 412, 416, 6, 13, -1, 0, 413, 414, 5, 60, 0, 0, 414, 416, 6, 13, -1, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 28, 14, 0, 419, 426, 6, 13, -1, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 6, 13, -1, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 4, 0, 0, 431, 432, 6, 13, -1, 0, 432, 27, 1, 0, 0, 0, 433, 434, 6, 14, -1, 0, 434, 435, 5, 65, 0, 0, 435, 491, 6, 14, -1, 0, 436, 437, 5, 2, 0, 0, 437, 438, 3, 28, 14, 0, 438, 439, 6, 14, -1, 0, 439, 440, 5, 3, 0, 0, 440, 491, 1, 0, 0, 0, 441, 442, 3, 32, 16, 0, 442, 443, 6, 14, -1, 0, 443, 491, 1, 0, 0, 0, 444, 445, 3, 30, 15, 0, 445, 446, 6, 14, -1, 0, 446, 491, 1, 0, 0, 0, 447, 448, 5, 66, 0, 0, 448, 491, 6, 14, -1, 0, 449, 450, 5, 19, 0, 0, 450, 451, 3, 28, 14, 20, 451, 452, 6, 14, -1, 0, 452, 491, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 28, 14, 19, 455, 456, 6, 14, -1, 0, 456, 491, 1, 0, 0, 0, 457, 458, 5, 66, 0, 0, 458, 459, 6, 14, -1, 0, 459, 471, 5, 2, 0, 0, 460, 461, 3, 28, 14, 0, 461, 468, 6, 14, -1, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 28, 14, 0, 464, 465, 6, 14, -1, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 491, 6, 14, -1, 0, 475, 476, 5, 66, 0, 0, 476, 482, 6, 14, -1, 0, 477, 478, 5, 24, 0, 0, 478, 479, 3, 28, 14, 0, 479, 480, 6, 14, -1, 0, 480, 481, 5, 25, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 491, 1, 0, 0, 0, 486, 487, 5, 66, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 66, 0, 0, 489, 491, 6, 14, -1, 0, 490, 433, 1, 0, 0, 0, 490, 436, 1, 0, 0, 0, 490, 441, 1, 0, 0, 0, 490, 444, 1, 0, 0, 0, 490, 447, 1, 0, 0, 0, 490, 449, 1, 0, 0, 0, 490, 453, 1, 0, 0, 0, 490, 457, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 571, 1, 0, 0, 0, 492, 493, 10, 18, 0, 0, 493, 494, 5, 8, 0, 0, 494, 495, 3, 28, 14, 19, 495, 496, 6, 14, -1, 0, 496, 570, 1, 0, 0, 0, 497, 498, 10, 17, 0, 0, 498, 499, 5, 9, 0, 0, 499, 500, 3, 28, 14, 18, 500, 501, 6, 14, -1, 0, 501, 570, 1, 0, 0, 0, 502, 503, 10, 16, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 3, 28, 14, 17, 505, 506, 6, 14, -1, 0, 506, 570, 1, 0, 0, 0, 507, 508, 10, 15, 0, 0, 508, 509, 5, 11, 0, 0, 509, 510, 3, 28, 14, 16, 510, 511, 6, 14, -1, 0, 511, 570, 1, 0, 0, 0, 512, 513, 10, 14, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 3, 28, 14, 15, 515, 516, 6, 14, -1, 0, 516, 570, 1, 0, 0, 0, 517, 518, 10, 13, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 3, 28, 14, 14, 520, 521, 6, 14, -1, 0, 521, 570, 1, 0, 0, 0, 522, 523, 10, 12, 0, 0, 523, 524, 5, 14, 0, 0, 524, 525, 3, 28, 14, 13, 525, 526, 6, 14, -1, 0, 526, 570, 1, 0, 0, 0, 527, 528, 10, 11, 0, 0, 528, 529, 5, 15, 0, 0, 529, 530, 3, 28, 14, 12, 530, 531, 6, 14, -1, 0, 531, 570, 1, 0, 0, 0, 532, 533, 10, 10, 0, 0, 533, 534, 5, 16, 0, 0, 534, 535, 3, 28, 14, 11, 535, 536, 6, 14, -1, 0, 536, 570, 1, 0, 0, 0, 537, 538, 10, 9, 0, 0, 538, 539, 5, 17, 0, 0, 539, 540, 3, 28, 14, 10, 540, 541, 6, 14, -1, 0, 541, 570, 1, 0, 0, 0, 542, 543, 10, 8, 0, 0, 543, 544, 5, 18, 0, 0, 544, 545, 3, 28, 14, 9, 545, 546, 6, 14, -1, 0, 546, 570, 1, 0, 0, 0, 547, 548, 10, 7, 0, 0, 548, 549, 5, 20, 0, 0, 549, 550, 3, 28, 14, 8, 550, 551, 6, 14, -1, 0, 551, 570, 1, 0, 0, 0, 552, 553, 10, 6, 0, 0, 553, 554, 5, 21, 0, 0, 554, 555, 3, 28, 14, 7, 555, 556, 6, 14, -1, 0, 556, 570, 1, 0, 0, 0, 557, 558, 10, 5, 0, 0, 558, 559, 5, 13, 0, 0, 559, 560, 3, 28, 14, 6, 560, 561, 6, 14, -1, 0, 561, 570, 1, 0, 0, 0, 562, 563, 10, 4, 0, 0, 563, 564, 5, 22, 0, 0, 564, 565, 3, 28, 14, 0, 565, 566, 5, 23, 0, 0, 566, 567, 3, 28, 14, 5, 567, 568, 6, 14, -1, 0, 568, 570, 1, 0, 0, 0, 569, 492, 1, 0, 0, 0, 569, 497, 1, 0, 0, 0, 569, 502, 1, 0, 0, 0, 569, 507, 1, 0, 0, 0, 569, 512, 1, 0, 0, 0, 569, 517, 1, 0, 0, 0, 569, 522, 1, 0, 0, 0, 569, 527, 1, 0, 0, 0, 569, 532, 1, 0, 0, 0, 569, 537, 1, 0, 0, 0, 569, 542, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 29, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 63, 0, 0, 575, 576, 6, 15, -1, 0, 576, 31, 1, 0, 0, 0, 577, 578, 5, 64, 0, 0, 578, 582, 6, 16, -1, 0, 579, 580, 5, 62, 0, 0, 580, 582, 6, 16, -1, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 33, 1, 0, 0, 0, 48, 37, 45, 52, 64, 75, 90, 101, 104, 119, 126, 128, 140, 151, 159, 162, 167, 174, 188, 199, 207, 210, 217, 224, 234, 242, 250, 257, 270, 281, 292, 300, 302, 321, 336, 356, 382, 385, 396, 405, 415, 426, 468, 471, 484, 490, 569, 571, 581]